<!-- this should always be called with the active link title -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="nav-collapse">
            <ul class="nav" role="navigation">
              <li {% ifequal active "root" %} class="active" {% endifequal %} ><a href="{% url index %}">Home</a></li>
              <li {% ifequal active "about" %} class="active" {% endifequal %} ><a href="#">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </div><!-- /.navbar-inner -->
    </div><!--  /.navbar -->
